<?php

return [
    'userManagement' => [
        'title'          => 'Rôles et autorisations',
        'title_singular' => 'Rôles et autorisations',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'approved'                 => 'Approved',
            'approved_helper'          => ' ',
        ],
    ],
    'assetManagement' => [
        'title'          => 'Gestion Matières',
        'title_singular' => 'Gestion Matière',
    ],
    'assetCategory' => [
        'title'          => 'catégories',
        'title_singular' => 'catégory',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assetLocation' => [
        'title'          => 'Locations',
        'title_singular' => 'Location',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assetStatus' => [
        'title'          => 'statuts',
        'title_singular' => 'statut',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'asset' => [
        'title'          => 'Matières',
        'title_singular' => 'Matière',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'category'             => 'Category',
            'category_helper'      => ' ',
            'serial_number'        => 'Serial Number',
            'serial_number_helper' => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'photos'               => 'Photos',
            'photos_helper'        => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'location'             => 'Location',
            'location_helper'      => ' ',
            'notes'                => 'Notes',
            'notes_helper'         => ' ',
            'assigned_to'          => 'Assigned to',
            'assigned_to_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted At',
            'deleted_at_helper'    => ' ',
            'type'                 => 'Type',
            'type_helper'          => ' ',
            'supplier'             => 'Supplier',
            'supplier_helper'      => ' ',
        ],
    ],
    'assetsHistory' => [
        'title'          => 'Historique matières',
        'title_singular' => 'Historique matière',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'asset'                => 'Asset',
            'asset_helper'         => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'location'             => 'Location',
            'location_helper'      => ' ',
            'assigned_user'        => 'Assigned User',
            'assigned_user_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
        ],
    ],
    'taskManagement' => [
        'title'          => 'Gestion Maintenances',
        'title_singular' => 'Gestion Maintenance',
    ],
    'taskStatus' => [
        'title'          => 'Statuts',
        'title_singular' => 'Statut',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'taskTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'task' => [
        'title'          => 'Tâches',
        'title_singular' => 'Tâch',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Name',
            'name_helper'           => ' ',
            'description'           => 'Description',
            'description_helper'    => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'tag'                   => 'Tags',
            'tag_helper'            => ' ',
            'attachment'            => 'Attachment',
            'attachment_helper'     => ' ',
            'due_date'              => 'Due date',
            'due_date_helper'       => ' ',
            'assigned_to'           => 'Assigned to',
            'assigned_to_helper'    => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => ' ',
            'equipement'            => 'Equipement',
            'equipement_helper'     => ' ',
            'scheduled_date'        => 'Scheduled Date',
            'scheduled_date_helper' => ' ',
        ],
    ],
    'tasksCalendar' => [
        'title'          => 'Calendrier',
        'title_singular' => 'Calendrier',
    ],
    'attribution' => [
        'title'          => 'Attribution',
        'title_singular' => 'Attribution',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'details'           => 'Details',
            'details_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assignment' => [
        'title'          => 'Affectation',
        'title_singular' => 'Affectation',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'type_attribution'        => 'Type Attribution',
            'type_attribution_helper' => ' ',
            'asset'                   => 'Asset',
            'asset_helper'            => ' ',
            'quantity'                => 'Quantity',
            'quantity_helper'         => ' ',
            'user'                    => 'User',
            'user_helper'             => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'attribution'             => 'Attribution',
            'attribution_helper'      => ' ',
        ],
    ],
    'inventaire' => [
        'title'          => 'Inventaire',
        'title_singular' => 'Inventaire',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'reference'         => 'Reference',
            'reference_helper'  => ' ',
            'in'                => 'In',
            'in_helper'         => ' ',
            'out'               => 'Out',
            'out_helper'        => ' ',
            'balance'           => 'Balance',
            'balance_helper'    => ' ',
        ],
    ],
    'supplier' => [
        'title'          => 'Fournisseurs',
        'title_singular' => 'Fournisseur',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
        ],
    ],
    'maintenanceRequest' => [
        'title'          => 'Requêtes',
        'title_singular' => 'Requête',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'request'            => 'Request',
            'request_helper'     => ' ',
            'created'            => 'Created',
            'created_helper'     => ' ',
        ],
    ],
    'infrastructureManagement' => [
        'title'          => 'Gestion Infrastructures',
        'title_singular' => 'Gestion Infrastructure',
    ],
    'infrastructure' => [
        'title'          => 'Infrastructure',
        'title_singular' => 'Infrastructure',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'description'              => 'Description',
            'description_helper'       => ' ',
            'status'                   => 'Status',
            'status_helper'            => ' ',
            'location'                 => 'Location',
            'location_helper'          => ' ',
            'construction_date'        => 'Construction Date',
            'construction_date_helper' => ' ',
            'depreciation_plan'        => 'Depreciation Plan',
            'depreciation_plan_helper' => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'type'                     => 'Type',
            'type_helper'              => ' ',
        ],
    ],
    'project' => [
        'title'          => 'Projet',
        'title_singular' => 'Projet',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Name',
            'name_helper'           => ' ',
            'description'           => 'Description',
            'description_helper'    => ' ',
            'start_date'            => 'Start Date',
            'start_date_helper'     => ' ',
            'end_date'              => 'End Date',
            'end_date_helper'       => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'infrastructure'        => 'Infrastructure',
            'infrastructure_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'chef_projet'           => 'Chef Projet',
            'chef_projet_helper'    => ' ',
        ],
    ],
    'report' => [
        'title'          => 'Rapport',
        'title_singular' => 'Rapport',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'content'            => 'Content',
            'content_helper'     => ' ',
            'report_date'        => 'Report Date',
            'report_date_helper' => ' ',
            'project'            => 'Project',
            'project_helper'     => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'chefProjet' => [
        'title'          => 'Chef Projet',
        'title_singular' => 'Chef Projet',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nom'               => 'Nom',
            'nom_helper'        => ' ',
            'prenom'            => 'Prenom',
            'prenom_helper'     => ' ',
            'adresse'           => 'Adresse',
            'adresse_helper'    => ' ',
            'e_mail'            => 'E Mail',
            'e_mail_helper'     => ' ',
            'telephone'         => 'Telephone',
            'telephone_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'projet'            => 'Projet',
            'projet_helper'     => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'Notifications',
        'title_singular' => 'Notification',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'barcode' => [
        'title'          => 'Code Barres',
        'title_singular' => 'Code Barre',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'code_barre'         => 'Code Barre',
            'code_barre_helper'  => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'bon' => [
        'title'          => 'Bon',
        'title_singular' => 'Bon',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'bon'                       => 'Bon',
            'bon_helper'                => ' ',
            'date_emission'             => 'Date Emission',
            'date_emission_helper'      => ' ',
            'organisation'              => 'Organisation',
            'organisation_helper'       => ' ',
            'reference_commande'        => 'Reference Commande',
            'reference_commande_helper' => ' ',
            'date_livraison'            => 'Date Livraison',
            'date_livraison_helper'     => ' ',
            'nom_destinataire'          => 'Nom Destinataire',
            'nom_destinataire_helper'   => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],

];
